{
  "name": "@blockspoon/cert-badge-renderer",
  "version": "1.0.37",
  "description": "Render certificate and badge designs from Kolleges achievement data into HTML, PNG, or Base64.",
  "main": "./dist/esm/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./server": {
      "import": "./dist/esm/server/index.js",
      "require": "./dist/cjs/server/index.js"
    },
    "./browser": {
      "import": "./dist/esm/browser/index.js",
      "require": "./dist/cjs/browser/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "server": [
        "./dist/server/index.d.ts"
      ],
      "browser": [
        "./dist/browser/index.d.ts"
      ]
    }
  },
  "scripts": {
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build": "npm run build:cjs && npm run build:esm",
    "test": "node test/test.js"
  },
  "keywords": [],
  "author": "Blockspoon <support@kolleges.net>",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^4.1.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
