{
  "name": "@blockspoon/cert-badge-renderer",
  "version": "1.0.20",
  "description": "Render certificate and badge designs from Kolleges achievement data into HTML, PNG, or Base64.",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.server.json",
    "test": "node test/test.js"
  },
  "keywords": [],
  "author": "Blockspoon <support@kolleges.net>",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^4.1.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
